[flake8]
ignore =
    # Style issues handled by black.
    E501,
    E203,
    W503,

per-file-ignores =
    # F401: Ignore "imported but unused" errors in __init__ files, as those
    # imports are there to expose submodule functions so they can be imported
    # directly from that module
    zyte_api/__init__.py:F401